[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/IntroFade.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level3Intro.gd" type="Script" id=2]
[ext_resource path="res://assets/screens/3.jpg" type="Texture" id=3]

[node name="Level3Intro" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StoryTell" parent="CanvasLayer" index="1"]
texture = ExtResource( 3 )
